<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu May 11 17:28:19 GMT+10:00 2017 -->
<title>BigIntPolynomial (Bouncy Castle Library 1.57 API Specification)</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BigIntPolynomial (Bouncy Castle Library 1.57 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigDecimalPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Constants.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" target="_top">Frames</a></li>
<li><a href="BigIntPolynomial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.ntru.polynomial</div>
<h2 title="Class BigIntPolynomial" class="title">Class BigIntPolynomial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BigIntPolynomial</span>
extends java.lang.Object</pre>
<div class="block">A polynomial with <code>BigInteger</code> coefficients.<br>
 Some methods (like <code>add</code>) change the polynomial, others (like <code>mult</code>) do
 not but return the result as a new polynomial.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html#BigIntPolynomial(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">BigIntPolynomial</a></strong>(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;p)</code>
<div class="block">Constructs a <code>BigIntPolynomial</code> from a <code>IntegerPolynomial</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html#add(org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial)">add</a></strong>(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigIntPolynomial</a>&nbsp;b)</code>
<div class="block">Adds another polynomial which can have a different number of coefficients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html#clone()">clone</a></strong>()</code>
<div class="block">Makes a copy of the polynomial that is independent of the original.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigDecimalPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigDecimalPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html#div(java.math.BigDecimal,%20int)">div</a></strong>(java.math.BigDecimal&nbsp;divisor,
   int&nbsp;decimalPlaces)</code>
<div class="block">Divides each coefficient by a <code>BigDecimal</code> and rounds the result to <code>decimalPlaces</code> places.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html#div(java.math.BigInteger)">div</a></strong>(java.math.BigInteger&nbsp;divisor)</code>
<div class="block">Divides each coefficient by a <code>BigInteger</code> and rounds the result to the nearest whole number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html#getCoeffs()">getCoeffs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html#getMaxCoeffLength()">getMaxCoeffLength</a></strong>()</code>
<div class="block">Returns the base10 length of the largest coefficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html#mod(java.math.BigInteger)">mod</a></strong>(java.math.BigInteger&nbsp;modulus)</code>
<div class="block">Takes each coefficient modulo a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html#mult(java.math.BigInteger)">mult</a></strong>(java.math.BigInteger&nbsp;factor)</code>
<div class="block">Multiplies each coefficient by a <code>BigInteger</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigIntPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial)">mult</a></strong>(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigIntPolynomial</a>&nbsp;poly2)</code>
<div class="block">Multiplies the polynomial by another, taking the indices mod N.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html#sub(org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial)">sub</a></strong>(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigIntPolynomial</a>&nbsp;b)</code>
<div class="block">Subtracts another polynomial which can have a different number of coefficients.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigIntPolynomial(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigIntPolynomial</h4>
<pre>public&nbsp;BigIntPolynomial(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;p)</pre>
<div class="block">Constructs a <code>BigIntPolynomial</code> from a <code>IntegerPolynomial</code>. The two polynomials are
 independent of each other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the original polynomial</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mult(org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigIntPolynomial</a>&nbsp;mult(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigIntPolynomial</a>&nbsp;poly2)</pre>
<div class="block">Multiplies the polynomial by another, taking the indices mod N. Does not
 change this polynomial but returns the result as a new polynomial.<br>
 Both polynomials must have the same number of coefficients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poly2</code> - the polynomial to multiply by</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new polynomial</dd></dl>
</li>
</ul>
<a name="add(org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigIntPolynomial</a>&nbsp;b)</pre>
<div class="block">Adds another polynomial which can have a different number of coefficients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - another polynomial</dd></dl>
</li>
</ul>
<a name="sub(org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigIntPolynomial</a>&nbsp;b)</pre>
<div class="block">Subtracts another polynomial which can have a different number of coefficients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - another polynomial</dd></dl>
</li>
</ul>
<a name="mult(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;void&nbsp;mult(java.math.BigInteger&nbsp;factor)</pre>
<div class="block">Multiplies each coefficient by a <code>BigInteger</code>. Does not return a new polynomial but modifies this polynomial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - </dd></dl>
</li>
</ul>
<a name="div(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;void&nbsp;div(java.math.BigInteger&nbsp;divisor)</pre>
<div class="block">Divides each coefficient by a <code>BigInteger</code> and rounds the result to the nearest whole number.<br>
 Does not return a new polynomial but modifies this polynomial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>divisor</code> - the number to divide by</dd></dl>
</li>
</ul>
<a name="div(java.math.BigDecimal, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigDecimalPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigDecimalPolynomial</a>&nbsp;div(java.math.BigDecimal&nbsp;divisor,
                       int&nbsp;decimalPlaces)</pre>
<div class="block">Divides each coefficient by a <code>BigDecimal</code> and rounds the result to <code>decimalPlaces</code> places.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>divisor</code> - the number to divide by</dd><dd><code>decimalPlaces</code> - the number of fractional digits to round the result to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <code>BigDecimalPolynomial</code></dd></dl>
</li>
</ul>
<a name="getMaxCoeffLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCoeffLength</h4>
<pre>public&nbsp;int&nbsp;getMaxCoeffLength()</pre>
<div class="block">Returns the base10 length of the largest coefficient.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>length of the longest coefficient</dd></dl>
</li>
</ul>
<a name="mod(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>public&nbsp;void&nbsp;mod(java.math.BigInteger&nbsp;modulus)</pre>
<div class="block">Takes each coefficient modulo a number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modulus</code> - </dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Makes a copy of the polynomial that is independent of the original.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCoeffs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoeffs</h4>
<pre>public&nbsp;java.math.BigInteger[]&nbsp;getCoeffs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigDecimalPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Constants.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" target="_top">Frames</a></li>
<li><a href="BigIntPolynomial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
