<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu May 11 17:28:19 GMT+10:00 2017 -->
<title>DenseTernaryPolynomial (Bouncy Castle Library 1.57 API Specification)</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseTernaryPolynomial (Bouncy Castle Library 1.57 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Constants.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" target="_top">Frames</a></li>
<li><a href="DenseTernaryPolynomial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.ntru.polynomial</div>
<h2 title="Class DenseTernaryPolynomial" class="title">Class DenseTernaryPolynomial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.ntru.polynomial.DenseTernaryPolynomial</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">TernaryPolynomial</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DenseTernaryPolynomial</span>
extends <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>
implements <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">TernaryPolynomial</a></pre>
<div class="block">A <code>TernaryPolynomial</code> with a "high" number of nonzero coefficients.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.pqc.math.ntru.polynomial.<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#coeffs">coeffs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html#DenseTernaryPolynomial(int[])">DenseTernaryPolynomial</a></strong>(int[]&nbsp;coeffs)</code>
<div class="block">Constructs a new <code>DenseTernaryPolynomial</code> with a given set of coefficients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html#DenseTernaryPolynomial(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">DenseTernaryPolynomial</a></strong>(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;intPoly)</code>
<div class="block">Constructs a <code>DenseTernaryPolynomial</code> from a <code>IntegerPolynomial</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">DenseTernaryPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html#generateRandom(int,%20int,%20int,%20java.security.SecureRandom)">generateRandom</a></strong>(int&nbsp;N,
              int&nbsp;numOnes,
              int&nbsp;numNegOnes,
              java.security.SecureRandom&nbsp;random)</code>
<div class="block">Generates a random polynomial with <code>numOnes</code> coefficients equal to 1,
 <code>numNegOnes</code> coefficients equal to -1, and the rest equal to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">DenseTernaryPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html#generateRandom(int,%20java.security.SecureRandom)">generateRandom</a></strong>(int&nbsp;N,
              java.security.SecureRandom&nbsp;random)</code>
<div class="block">Generates a polynomial with coefficients randomly selected from <code>{-1, 0, 1}</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html#getNegOnes()">getNegOnes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html#getOnes()">getOnes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial,%20int)">mult</a></strong>(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;poly2,
    int&nbsp;modulus)</code>
<div class="block">Multiplies the polynomial with another, taking the values mod modulus and the indices mod N</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html#size()">size</a></strong>()</code>
<div class="block">Returns the maximum number of coefficients the polynomial can have</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.math.ntru.polynomial.<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#add(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">add</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#add(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial,%20int)">add</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#center0(int)">center0</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#centeredNormSq(int)">centeredNormSq</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#clear()">clear</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#clone()">clone</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#count(int)">count</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#div(int)">div</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#ensurePositive(int)">ensurePositive</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#equalsOne()">equalsOne</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary(byte[],%20int,%20int)">fromBinary</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary(java.io.InputStream,%20int,%20int)">fromBinary</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary3Sves(byte[],%20int)">fromBinary3Sves</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary3Tight(byte[],%20int)">fromBinary3Tight</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary3Tight(java.io.InputStream,%20int)">fromBinary3Tight</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#invertF3()">invertF3</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#invertFq(int)">invertFq</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mod(int)">mod</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mod3()">mod3</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#modPositive(int)">modPositive</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial)">mult</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult(int)">mult</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">mult</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult3(int)">mult3</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#resultant()">resultant</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#resultant(int)">resultant</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#resultantMultiThread()">resultantMultiThread</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#rotate1()">rotate1</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#sub(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">sub</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#sub(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial,%20int)">sub</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#sumCoeffs()">sumCoeffs</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toBinary(int)">toBinary</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toBinary3Sves()">toBinary3Sves</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toBinary3Tight()">toBinary3Tight</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toIntegerPolynomial()">toIntegerPolynomial</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.pqc.math.ntru.polynomial.TernaryPolynomial">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.pqc.math.ntru.polynomial.<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">TernaryPolynomial</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html#clear()">clear</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">mult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.pqc.math.ntru.polynomial.Polynomial">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.pqc.math.ntru.polynomial.<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial)">mult</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#toIntegerPolynomial()">toIntegerPolynomial</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DenseTernaryPolynomial(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseTernaryPolynomial</h4>
<pre>public&nbsp;DenseTernaryPolynomial(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;intPoly)</pre>
<div class="block">Constructs a <code>DenseTernaryPolynomial</code> from a <code>IntegerPolynomial</code>. The two polynomials are
 independent of each other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intPoly</code> - the original polynomial</dd></dl>
</li>
</ul>
<a name="DenseTernaryPolynomial(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DenseTernaryPolynomial</h4>
<pre>public&nbsp;DenseTernaryPolynomial(int[]&nbsp;coeffs)</pre>
<div class="block">Constructs a new <code>DenseTernaryPolynomial</code> with a given set of coefficients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coeffs</code> - the coefficients</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateRandom(int, int, int, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">DenseTernaryPolynomial</a>&nbsp;generateRandom(int&nbsp;N,
                                    int&nbsp;numOnes,
                                    int&nbsp;numNegOnes,
                                    java.security.SecureRandom&nbsp;random)</pre>
<div class="block">Generates a random polynomial with <code>numOnes</code> coefficients equal to 1,
 <code>numNegOnes</code> coefficients equal to -1, and the rest equal to 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>N</code> - number of coefficients</dd><dd><code>numOnes</code> - number of 1's</dd><dd><code>numNegOnes</code> - number of -1's</dd></dl>
</li>
</ul>
<a name="generateRandom(int, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">DenseTernaryPolynomial</a>&nbsp;generateRandom(int&nbsp;N,
                                    java.security.SecureRandom&nbsp;random)</pre>
<div class="block">Generates a polynomial with coefficients randomly selected from <code>{-1, 0, 1}</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>N</code> - number of coefficients</dd></dl>
</li>
</ul>
<a name="mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;mult(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;poly2,
                     int&nbsp;modulus)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial,%20int)">IntegerPolynomial</a></code></strong></div>
<div class="block">Multiplies the polynomial with another, taking the values mod modulus and the indices mod N</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial,%20int)">mult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial,%20int)">mult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>poly2</code> - a polynomial</dd><dd><code>modulus</code> - a modulus to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of the two polynomials</dd></dl>
</li>
</ul>
<a name="getOnes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnes</h4>
<pre>public&nbsp;int[]&nbsp;getOnes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html#getOnes()">getOnes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">TernaryPolynomial</a></code></dd>
</dl>
</li>
</ul>
<a name="getNegOnes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegOnes</h4>
<pre>public&nbsp;int[]&nbsp;getNegOnes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html#getNegOnes()">getNegOnes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">TernaryPolynomial</a></code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html#size()">TernaryPolynomial</a></code></strong></div>
<div class="block">Returns the maximum number of coefficients the polynomial can have</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">TernaryPolynomial</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Constants.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" target="_top">Frames</a></li>
<li><a href="DenseTernaryPolynomial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
