<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu May 11 17:28:19 GMT+10:00 2017 -->
<title>Polynomial (Bouncy Castle Library 1.57 API Specification)</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polynomial (Bouncy Castle Library 1.57 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/ModularResultant.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/ProductFormPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.ntru.polynomial</div>
<h2 title="Interface Polynomial" class="title">Interface Polynomial</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">TernaryPolynomial</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">DenseTernaryPolynomial</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/ProductFormPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">ProductFormPolynomial</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/SparseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">SparseTernaryPolynomial</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Polynomial</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigIntPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial)">mult</a></strong>(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigIntPolynomial</a>&nbsp;poly2)</code>
<div class="block">Multiplies the polynomial by a <code>BigIntPolynomial</code>, taking the indices mod N.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">mult</a></strong>(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;poly2)</code>
<div class="block">Multiplies the polynomial by an <code>IntegerPolynomial</code>,
 taking the indices mod <code>N</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial,%20int)">mult</a></strong>(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;poly2,
    int&nbsp;modulus)</code>
<div class="block">Multiplies the polynomial by an <code>IntegerPolynomial</code>,
 taking the coefficient values mod <code>modulus</code> and the indices mod <code>N</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#toIntegerPolynomial()">toIntegerPolynomial</a></strong>()</code>
<div class="block">Returns a polynomial that is equal to this polynomial (in the sense that <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial,%20int)"><code>mult(IntegerPolynomial, int)</code></a>
 returns equal <code>IntegerPolynomial</code>s).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;mult(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;poly2)</pre>
<div class="block">Multiplies the polynomial by an <code>IntegerPolynomial</code>,
 taking the indices mod <code>N</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poly2</code> - a polynomial</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of the two polynomials</dd></dl>
</li>
</ul>
<a name="mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;mult(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;poly2,
                     int&nbsp;modulus)</pre>
<div class="block">Multiplies the polynomial by an <code>IntegerPolynomial</code>,
 taking the coefficient values mod <code>modulus</code> and the indices mod <code>N</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poly2</code> - a polynomial</dd><dd><code>modulus</code> - a modulus to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of the two polynomials</dd></dl>
</li>
</ul>
<a name="toIntegerPolynomial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntegerPolynomial</h4>
<pre><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;toIntegerPolynomial()</pre>
<div class="block">Returns a polynomial that is equal to this polynomial (in the sense that <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial,%20int)"><code>mult(IntegerPolynomial, int)</code></a>
 returns equal <code>IntegerPolynomial</code>s). The new polynomial is guaranteed to be independent of the original.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <code>IntegerPolynomial</code>.</dd></dl>
</li>
</ul>
<a name="mult(org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mult</h4>
<pre><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigIntPolynomial</a>&nbsp;mult(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigIntPolynomial</a>&nbsp;poly2)</pre>
<div class="block">Multiplies the polynomial by a <code>BigIntPolynomial</code>, taking the indices mod N. Does not
 change this polynomial but returns the result as a new polynomial.<br>
 Both polynomials must have the same number of coefficients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poly2</code> - the polynomial to multiply by</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new polynomial</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/ModularResultant.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/ProductFormPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
