<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu May 11 17:28:16 GMT+10:00 2017 -->
<title>PKCS5S2ParametersGenerator (Bouncy Castle Library 1.57 API Specification)</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PKCS5S2ParametersGenerator (Bouncy Castle Library 1.57 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/generators/PKCS5S1ParametersGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/generators/PKCS5S2ParametersGenerator.html" target="_top">Frames</a></li>
<li><a href="PKCS5S2ParametersGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.crypto.PBEParametersGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.crypto.generators</div>
<h2 title="Class PKCS5S2ParametersGenerator" class="title">Class PKCS5S2ParametersGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html" title="class in org.bouncycastle.crypto">org.bouncycastle.crypto.PBEParametersGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.crypto.generators.PKCS5S2ParametersGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PKCS5S2ParametersGenerator</span>
extends <a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html" title="class in org.bouncycastle.crypto">PBEParametersGenerator</a></pre>
<div class="block">Generator for PBE derived keys and ivs as defined by PKCS 5 V2.0 Scheme 2.
 This generator uses a SHA-1 HMac as the calculation function.
 <p>
 The document this implementation is based on can be found at
 <a href=http://www.rsasecurity.com/rsalabs/pkcs/pkcs-5/index.html>
 RSA's PKCS5 Page</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.crypto.PBEParametersGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.crypto.<a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html" title="class in org.bouncycastle.crypto">PBEParametersGenerator</a></h3>
<code><a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#iterationCount">iterationCount</a>, <a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#password">password</a>, <a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#salt">salt</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/crypto/generators/PKCS5S2ParametersGenerator.html#PKCS5S2ParametersGenerator()">PKCS5S2ParametersGenerator</a></strong>()</code>
<div class="block">construct a PKCS5 Scheme 2 Parameters generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/crypto/generators/PKCS5S2ParametersGenerator.html#PKCS5S2ParametersGenerator(org.bouncycastle.crypto.Digest)">PKCS5S2ParametersGenerator</a></strong>(<a href="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/generators/PKCS5S2ParametersGenerator.html#generateDerivedMacParameters(int)">generateDerivedMacParameters</a></strong>(int&nbsp;keySize)</code>
<div class="block">Generate a key parameter for use with a MAC derived from the password,
 salt, and iteration count we are currently initialised with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/generators/PKCS5S2ParametersGenerator.html#generateDerivedParameters(int)">generateDerivedParameters</a></strong>(int&nbsp;keySize)</code>
<div class="block">Generate a key parameter derived from the password, salt, and iteration
 count we are currently initialised with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/generators/PKCS5S2ParametersGenerator.html#generateDerivedParameters(int,%20int)">generateDerivedParameters</a></strong>(int&nbsp;keySize,
                         int&nbsp;ivSize)</code>
<div class="block">Generate a key with initialisation vector parameter derived from
 the password, salt, and iteration count we are currently initialised
 with.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.crypto.PBEParametersGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.crypto.<a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html" title="class in org.bouncycastle.crypto">PBEParametersGenerator</a></h3>
<code><a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#getIterationCount()">getIterationCount</a>, <a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#getPassword()">getPassword</a>, <a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#getSalt()">getSalt</a>, <a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#init(byte[],%20byte[],%20int)">init</a>, <a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#PKCS12PasswordToBytes(char[])">PKCS12PasswordToBytes</a>, <a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#PKCS5PasswordToBytes(char[])">PKCS5PasswordToBytes</a>, <a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#PKCS5PasswordToUTF8Bytes(char[])">PKCS5PasswordToUTF8Bytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PKCS5S2ParametersGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS5S2ParametersGenerator</h4>
<pre>public&nbsp;PKCS5S2ParametersGenerator()</pre>
<div class="block">construct a PKCS5 Scheme 2 Parameters generator.</div>
</li>
</ul>
<a name="PKCS5S2ParametersGenerator(org.bouncycastle.crypto.Digest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKCS5S2ParametersGenerator</h4>
<pre>public&nbsp;PKCS5S2ParametersGenerator(<a href="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateDerivedParameters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDerivedParameters</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;generateDerivedParameters(int&nbsp;keySize)</pre>
<div class="block">Generate a key parameter derived from the password, salt, and iteration
 count we are currently initialised with.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#generateDerivedParameters(int)">generateDerivedParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html" title="class in org.bouncycastle.crypto">PBEParametersGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keySize</code> - the size of the key we want (in bits)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a KeyParameter object.</dd></dl>
</li>
</ul>
<a name="generateDerivedParameters(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDerivedParameters</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;generateDerivedParameters(int&nbsp;keySize,
                                         int&nbsp;ivSize)</pre>
<div class="block">Generate a key with initialisation vector parameter derived from
 the password, salt, and iteration count we are currently initialised
 with.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#generateDerivedParameters(int,%20int)">generateDerivedParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html" title="class in org.bouncycastle.crypto">PBEParametersGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keySize</code> - the size of the key we want (in bits)</dd><dd><code>ivSize</code> - the size of the iv we want (in bits)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ParametersWithIV object.</dd></dl>
</li>
</ul>
<a name="generateDerivedMacParameters(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateDerivedMacParameters</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;generateDerivedMacParameters(int&nbsp;keySize)</pre>
<div class="block">Generate a key parameter for use with a MAC derived from the password,
 salt, and iteration count we are currently initialised with.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#generateDerivedMacParameters(int)">generateDerivedMacParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html" title="class in org.bouncycastle.crypto">PBEParametersGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keySize</code> - the size of the key we want (in bits)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a KeyParameter object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/generators/PKCS5S1ParametersGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/generators/PKCS5S2ParametersGenerator.html" target="_top">Frames</a></li>
<li><a href="PKCS5S2ParametersGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.crypto.PBEParametersGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
