<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu May 11 17:28:19 GMT+10:00 2017 -->
<title>IndexGenerator.BitString (Bouncy Castle Library 1.57 API Specification)</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexGenerator.BitString (Bouncy Castle Library 1.57 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/IndexGenerator.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/ntru/IndexGenerator.BitString.html" target="_top">Frames</a></li>
<li><a href="IndexGenerator.BitString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.ntru</div>
<h2 title="Class IndexGenerator.BitString" class="title">Class IndexGenerator.BitString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.ntru.IndexGenerator.BitString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/IndexGenerator.html" title="class in org.bouncycastle.pqc.crypto.ntru">IndexGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">IndexGenerator.BitString</span>
extends java.lang.Object</pre>
<div class="block">Represents a string of bits and supports appending, reading the head, and reading the tail.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/IndexGenerator.BitString.html#IndexGenerator.BitString()">IndexGenerator.BitString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/IndexGenerator.BitString.html#appendBits(byte)">appendBits</a></strong>(byte&nbsp;b)</code>
<div class="block">Appends all bits in a byte to the end of the bit string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/IndexGenerator.BitString.html#getBytes()">getBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/IndexGenerator.BitString.html#getLeadingAsInt(int)">getLeadingAsInt</a></strong>(int&nbsp;numBits)</code>
<div class="block">Returns up to 32 bits from the beginning of the bit string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/IndexGenerator.BitString.html" title="class in org.bouncycastle.pqc.crypto.ntru">IndexGenerator.BitString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/IndexGenerator.BitString.html#getTrailing(int)">getTrailing</a></strong>(int&nbsp;numBits)</code>
<div class="block">Returns the last <code>numBits</code> bits from the end of the bit string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexGenerator.BitString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexGenerator.BitString</h4>
<pre>public&nbsp;IndexGenerator.BitString()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendBits(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendBits</h4>
<pre>public&nbsp;void&nbsp;appendBits(byte&nbsp;b)</pre>
<div class="block">Appends all bits in a byte to the end of the bit string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - a byte</dd></dl>
</li>
</ul>
<a name="getTrailing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailing</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/IndexGenerator.BitString.html" title="class in org.bouncycastle.pqc.crypto.ntru">IndexGenerator.BitString</a>&nbsp;getTrailing(int&nbsp;numBits)</pre>
<div class="block">Returns the last <code>numBits</code> bits from the end of the bit string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numBits</code> - number of bits</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <code>BitString</code> of length <code>numBits</code></dd></dl>
</li>
</ul>
<a name="getLeadingAsInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadingAsInt</h4>
<pre>public&nbsp;int&nbsp;getLeadingAsInt(int&nbsp;numBits)</pre>
<div class="block">Returns up to 32 bits from the beginning of the bit string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numBits</code> - number of bits</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>int</code> whose lower <code>numBits</code> bits are the beginning of the bit string</dd></dl>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/IndexGenerator.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/ntru/IndexGenerator.BitString.html" target="_top">Frames</a></li>
<li><a href="IndexGenerator.BitString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
