<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu May 11 17:28:19 GMT+10:00 2017 -->
<title>GF2mMatrix (Bouncy Castle Library 1.57 API Specification)</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GF2mMatrix (Bouncy Castle Library 1.57 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html" target="_top">Frames</a></li>
<li><a href="GF2mMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.linearalgebra</div>
<h2 title="Class GF2mMatrix" class="title">Class GF2mMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">org.bouncycastle.pqc.math.linearalgebra.Matrix</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.linearalgebra.GF2mMatrix</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GF2mMatrix</span>
extends <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></pre>
<div class="block">This class describes some operations with matrices over finite field <i>GF(2<sup>m</sup>)</i>
 with small <i>m</i> (1&lt; m &lt;32).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>Matrix</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#field">field</a></strong></code>
<div class="block">finite field GF(2^m)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#matrix">matrix</a></strong></code>
<div class="block">For the matrix representation the array of type int[][] is used, thus
 every element of the array keeps one element of the matrix (element from
 finite field GF(2^m))</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.Matrix">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.pqc.math.linearalgebra.<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#MATRIX_TYPE_RANDOM_LT">MATRIX_TYPE_RANDOM_LT</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#MATRIX_TYPE_RANDOM_REGULAR">MATRIX_TYPE_RANDOM_REGULAR</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#MATRIX_TYPE_RANDOM_UT">MATRIX_TYPE_RANDOM_UT</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#MATRIX_TYPE_UNIT">MATRIX_TYPE_UNIT</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#MATRIX_TYPE_ZERO">MATRIX_TYPE_ZERO</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#numColumns">numColumns</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#numRows">numRows</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#GF2mMatrix(org.bouncycastle.pqc.math.linearalgebra.GF2mField,%20byte[])">GF2mMatrix</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</a>&nbsp;field,
          byte[]&nbsp;enc)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#GF2mMatrix(org.bouncycastle.pqc.math.linearalgebra.GF2mField,%20int[][])">GF2mMatrix</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</a>&nbsp;field,
          int[][]&nbsp;matrix)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#GF2mMatrix(org.bouncycastle.pqc.math.linearalgebra.GF2mMatrix)">GF2mMatrix</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mMatrix</a>&nbsp;other)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#computeInverse()">computeInverse</a></strong>()</code>
<div class="block">Compute the inverse of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Checks if given object is equal to this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#getEncoded()">getEncoded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#isZero()">isZero</a></strong>()</code>
<div class="block">Check if this is the zero matrix (i.e., all entries are zero).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#leftMultiply(org.bouncycastle.pqc.math.linearalgebra.Vector)">leftMultiply</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;vector)</code>
<div class="block">Compute the product of a vector and this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Matrix)">rightMultiply</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a>&nbsp;a)</code>
<div class="block">Compute the product of this matrix and another matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Permutation)">rightMultiply</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a>&nbsp;perm)</code>
<div class="block">Compute the product of this matrix and a permutation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Vector)">rightMultiply</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;vector)</code>
<div class="block">Compute the product of this matrix and a vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.Matrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.math.linearalgebra.<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#getNumColumns()">getNumColumns</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#getNumRows()">getNumRows</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</a> field</pre>
<div class="block">finite field GF(2^m)</div>
</li>
</ul>
<a name="matrix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matrix</h4>
<pre>protected&nbsp;int[][] matrix</pre>
<div class="block">For the matrix representation the array of type int[][] is used, thus
 every element of the array keeps one element of the matrix (element from
 finite field GF(2^m))</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GF2mMatrix(org.bouncycastle.pqc.math.linearalgebra.GF2mField, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2mMatrix</h4>
<pre>public&nbsp;GF2mMatrix(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</a>&nbsp;field,
          byte[]&nbsp;enc)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - a finite field GF(2^m)</dd><dd><code>enc</code> - byte[] matrix in byte array form</dd></dl>
</li>
</ul>
<a name="GF2mMatrix(org.bouncycastle.pqc.math.linearalgebra.GF2mMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2mMatrix</h4>
<pre>public&nbsp;GF2mMatrix(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mMatrix</a>&nbsp;other)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - another <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2mMatrix</code></a></dd></dl>
</li>
</ul>
<a name="GF2mMatrix(org.bouncycastle.pqc.math.linearalgebra.GF2mField, int[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GF2mMatrix</h4>
<pre>protected&nbsp;GF2mMatrix(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</a>&nbsp;field,
          int[][]&nbsp;matrix)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - a finite field GF(2^m)</dd><dd><code>matrix</code> - the matrix as int array. Only the reference is copied.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#getEncoded()">getEncoded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte array encoding of this matrix</dd></dl>
</li>
</ul>
<a name="isZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">Check if this is the zero matrix (i.e., all entries are zero).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#isZero()">isZero</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this is the zero matrix</dd></dl>
</li>
</ul>
<a name="computeInverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeInverse</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a>&nbsp;computeInverse()</pre>
<div class="block">Compute the inverse of this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#computeInverse()">computeInverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the inverse of this matrix (newly created).</dd></dl>
</li>
</ul>
<a name="rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMultiply</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a>&nbsp;rightMultiply(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Matrix)">Matrix</a></code></strong></div>
<div class="block">Compute the product of this matrix and another matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Matrix)">rightMultiply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the other matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this * a</tt> (newly created)</dd></dl>
</li>
</ul>
<a name="rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Permutation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMultiply</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a>&nbsp;rightMultiply(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a>&nbsp;perm)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Permutation)">Matrix</a></code></strong></div>
<div class="block">Compute the product of this matrix and a permutation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Permutation)">rightMultiply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>perm</code> - the permutation</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this * p</tt> (newly created)</dd></dl>
</li>
</ul>
<a name="leftMultiply(org.bouncycastle.pqc.math.linearalgebra.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMultiply</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;leftMultiply(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;vector)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#leftMultiply(org.bouncycastle.pqc.math.linearalgebra.Vector)">Matrix</a></code></strong></div>
<div class="block">Compute the product of a vector and this matrix. If the length of the
 vector is greater than the number of rows of this matrix, the matrix is
 multiplied by each m-bit part of the vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#leftMultiply(org.bouncycastle.pqc.math.linearalgebra.Vector)">leftMultiply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - a vector</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>vector * this</tt> (newly created)</dd></dl>
</li>
</ul>
<a name="rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMultiply</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;rightMultiply(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;vector)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Vector)">Matrix</a></code></strong></div>
<div class="block">Compute the product of this matrix and a vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Vector)">rightMultiply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - a vector</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this * vector</tt> (newly created)</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Checks if given object is equal to this matrix. The method returns false
 whenever the given object is not a matrix over GF(2^m).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a human readable form of the matrix.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html" target="_top">Frames</a></li>
<li><a href="GF2mMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
