<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu May 11 17:28:19 GMT+10:00 2017 -->
<title>ComputeInField (Bouncy Castle Library 1.57 API Specification)</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComputeInField (Bouncy Castle Library 1.57 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/GF2Field.html" title="class in org.bouncycastle.pqc.crypto.rainbow.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html" target="_top">Frames</a></li>
<li><a href="ComputeInField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.rainbow.util</div>
<h2 title="Class ComputeInField" class="title">Class ComputeInField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.rainbow.util.ComputeInField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ComputeInField</span>
extends java.lang.Object</pre>
<div class="block">This class offers different operations on matrices in field GF2^8.
 <p>
 Implemented are functions:
 - finding inverse of a matrix
 - solving linear equation systems using the Gauss-Elimination method
 - basic operations like matrix multiplication, addition and so on.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html#ComputeInField()">ComputeInField</a></strong>()</code>
<div class="block">Constructor with no parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html#addSquareMatrix(short[][],%20short[][])">addSquareMatrix</a></strong>(short[][]&nbsp;matrix1,
               short[][]&nbsp;matrix2)</code>
<div class="block">Adds the n x n matrices matrix1 and matrix2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html#addVect(short[],%20short[])">addVect</a></strong>(short[]&nbsp;vector1,
       short[]&nbsp;vector2)</code>
<div class="block">Addition of two vectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html#inverse(short[][])">inverse</a></strong>(short[][]&nbsp;coef)</code>
<div class="block">This function computes the inverse of a given matrix using the Gauss-
 Elimination method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html#multiplyMatrix(short[][],%20short[])">multiplyMatrix</a></strong>(short[][]&nbsp;M1,
              short[]&nbsp;m)</code>
<div class="block">This function multiplies a given matrix with a one-dimensional array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html#multiplyMatrix(short[][],%20short[][])">multiplyMatrix</a></strong>(short[][]&nbsp;M1,
              short[][]&nbsp;M2)</code>
<div class="block">This function multiplies two given matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html#multMatrix(short,%20short[][])">multMatrix</a></strong>(short&nbsp;scalar,
          short[][]&nbsp;matrix)</code>
<div class="block">Multiplies matrix with scalar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html#multVect(short,%20short[])">multVect</a></strong>(short&nbsp;scalar,
        short[]&nbsp;vector)</code>
<div class="block">Multiplies vector with scalar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html#multVects(short[],%20short[])">multVects</a></strong>(short[]&nbsp;vector1,
         short[]&nbsp;vector2)</code>
<div class="block">Multiplication of column vector with row vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html#solveEquation(short[][],%20short[])">solveEquation</a></strong>(short[][]&nbsp;B,
             short[]&nbsp;b)</code>
<div class="block">This function finds a solution of the equation Bx = b.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComputeInField()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComputeInField</h4>
<pre>public&nbsp;ComputeInField()</pre>
<div class="block">Constructor with no parameters</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solveEquation(short[][], short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveEquation</h4>
<pre>public&nbsp;short[]&nbsp;solveEquation(short[][]&nbsp;B,
                    short[]&nbsp;b)</pre>
<div class="block">This function finds a solution of the equation Bx = b.
 Exception is thrown if the linear equation system has no solution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - this matrix is the left part of the
          equation (B in the equation above)</dd><dd><code>b</code> - the right part of the equation
          (b in the equation above)</dd>
<dt><span class="strong">Returns:</span></dt><dd>x  the solution of the equation if it is solvable
         null otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if LES is not solvable</dd></dl>
</li>
</ul>
<a name="inverse(short[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;short[][]&nbsp;inverse(short[][]&nbsp;coef)</pre>
<div class="block">This function computes the inverse of a given matrix using the Gauss-
 Elimination method.
 <p>
 An exception is thrown if the matrix has no inverse</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coef</code> - the matrix which inverse matrix is needed</dd>
<dt><span class="strong">Returns:</span></dt><dd>inverse matrix of the input matrix.
         If the matrix is singular, null is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the given matrix is not invertible</dd></dl>
</li>
</ul>
<a name="multiplyMatrix(short[][], short[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyMatrix</h4>
<pre>public&nbsp;short[][]&nbsp;multiplyMatrix(short[][]&nbsp;M1,
                       short[][]&nbsp;M2)
                         throws java.lang.RuntimeException</pre>
<div class="block">This function multiplies two given matrices.
 If the given matrices cannot be multiplied due
 to different sizes, an exception is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>M1</code> - -the 1st matrix</dd><dd><code>M2</code> - -the 2nd matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>A = M1*M2</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - in case the given matrices cannot be multiplied
 due to different dimensions.</dd></dl>
</li>
</ul>
<a name="multiplyMatrix(short[][], short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyMatrix</h4>
<pre>public&nbsp;short[]&nbsp;multiplyMatrix(short[][]&nbsp;M1,
                     short[]&nbsp;m)
                       throws java.lang.RuntimeException</pre>
<div class="block">This function multiplies a given matrix with a one-dimensional array.
 <p>
 An exception is thrown, if the number of columns in the matrix and
 the number of rows in the one-dim. array differ.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>M1</code> - the matrix to be multiplied</dd><dd><code>m</code> - the one-dimensional array to be multiplied</dd>
<dt><span class="strong">Returns:</span></dt><dd>M1*m</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - in case of dimension inconsistency</dd></dl>
</li>
</ul>
<a name="addVect(short[], short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVect</h4>
<pre>public&nbsp;short[]&nbsp;addVect(short[]&nbsp;vector1,
              short[]&nbsp;vector2)</pre>
<div class="block">Addition of two vectors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector1</code> - first summand, always of dim n</dd><dd><code>vector2</code> - second summand, always of dim n</dd>
<dt><span class="strong">Returns:</span></dt><dd>addition of vector1 and vector2</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - in case the addition is impossible
 due to inconsistency in the dimensions</dd></dl>
</li>
</ul>
<a name="multVects(short[], short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multVects</h4>
<pre>public&nbsp;short[][]&nbsp;multVects(short[]&nbsp;vector1,
                  short[]&nbsp;vector2)</pre>
<div class="block">Multiplication of column vector with row vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector1</code> - column vector, always n x 1</dd><dd><code>vector2</code> - row vector, always 1 x n</dd>
<dt><span class="strong">Returns:</span></dt><dd>resulting n x n matrix of multiplication</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - in case the multiplication is impossible due to
 inconsistency in the dimensions</dd></dl>
</li>
</ul>
<a name="multVect(short, short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multVect</h4>
<pre>public&nbsp;short[]&nbsp;multVect(short&nbsp;scalar,
               short[]&nbsp;vector)</pre>
<div class="block">Multiplies vector with scalar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scalar</code> - galois element to multiply vector with</dd><dd><code>vector</code> - vector to be multiplied</dd>
<dt><span class="strong">Returns:</span></dt><dd>vector multiplied with scalar</dd></dl>
</li>
</ul>
<a name="multMatrix(short, short[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multMatrix</h4>
<pre>public&nbsp;short[][]&nbsp;multMatrix(short&nbsp;scalar,
                   short[][]&nbsp;matrix)</pre>
<div class="block">Multiplies matrix with scalar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scalar</code> - galois element to multiply matrix with</dd><dd><code>matrix</code> - 2-dim n x n matrix to be multiplied</dd>
<dt><span class="strong">Returns:</span></dt><dd>matrix multiplied with scalar</dd></dl>
</li>
</ul>
<a name="addSquareMatrix(short[][], short[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSquareMatrix</h4>
<pre>public&nbsp;short[][]&nbsp;addSquareMatrix(short[][]&nbsp;matrix1,
                        short[][]&nbsp;matrix2)</pre>
<div class="block">Adds the n x n matrices matrix1 and matrix2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix1</code> - first summand</dd><dd><code>matrix2</code> - second summand</dd>
<dt><span class="strong">Returns:</span></dt><dd>addition of matrix1 and matrix2; both having the dimensions n x n</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - in case the addition is not possible because of
 different dimensions of the matrices</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/GF2Field.html" title="class in org.bouncycastle.pqc.crypto.rainbow.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html" target="_top">Frames</a></li>
<li><a href="ComputeInField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
