<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu May 11 17:28:19 GMT+10:00 2017 -->
<title>XMSSUtil (Bouncy Castle Library 1.57 API Specification)</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMSSUtil (Bouncy Castle Library 1.57 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSStoreableObjectInterface.html" title="interface in org.bouncycastle.pqc.crypto.xmss"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html" target="_top">Frames</a></li>
<li><a href="XMSSUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.xmss</div>
<h2 title="Class XMSSUtil" class="title">Class XMSSUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.xmss.XMSSUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMSSUtil</span>
extends java.lang.Object</pre>
<div class="block">Utils for XMSS implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#XMSSUtil()">XMSSUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#bytesToXBigEndian(byte[],%20int,%20int)">bytesToXBigEndian</a></strong>(byte[]&nbsp;in,
                 int&nbsp;offset,
                 int&nbsp;size)</code>
<div class="block">Generic convert from big endian byte array to long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#calculateTau(int,%20int)">calculateTau</a></strong>(int&nbsp;index,
            int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#cloneArray(byte[])">cloneArray</a></strong>(byte[]&nbsp;in)</code>
<div class="block">Clone a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#cloneArray(byte[][])">cloneArray</a></strong>(byte[][]&nbsp;in)</code>
<div class="block">Clone a 2d byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#compareByteArray(byte[][],%20byte[][])">compareByteArray</a></strong>(byte[][]&nbsp;a,
                byte[][]&nbsp;b)</code>
<div class="block">Compares two 2d-byte arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#compareByteArray(byte[],%20byte[])">compareByteArray</a></strong>(byte[]&nbsp;a,
                byte[]&nbsp;b)</code>
<div class="block">Compares two byte arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#concat(byte[]...)">concat</a></strong>(byte[]...&nbsp;arrays)</code>
<div class="block">Concatenates an arbitrary number of byte arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#copyBytesAtOffset(byte[],%20byte[],%20int)">copyBytesAtOffset</a></strong>(byte[]&nbsp;dst,
                 byte[]&nbsp;src,
                 int&nbsp;offset)</code>
<div class="block">Copy src byte array to dst byte array at offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#deserialize(byte[])">deserialize</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#dumpByteArray(byte[][])">dumpByteArray</a></strong>(byte[][]&nbsp;x)</code>
<div class="block">Dump content of 2d byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#extractBytesAtOffset(byte[],%20int,%20int)">extractBytesAtOffset</a></strong>(byte[]&nbsp;src,
                    int&nbsp;offset,
                    int&nbsp;length)</code>
<div class="block">Copy length bytes at position offset from src.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#getDigestSize(org.bouncycastle.crypto.Digest)">getDigestSize</a></strong>(<a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</code>
<div class="block">Determine digest size of digest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#getLeafIndex(long,%20int)">getLeafIndex</a></strong>(long&nbsp;index,
            int&nbsp;xmssTreeHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#getTreeIndex(long,%20int)">getTreeIndex</a></strong>(long&nbsp;index,
            int&nbsp;xmssTreeHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#hasNullPointer(byte[][])">hasNullPointer</a></strong>(byte[][]&nbsp;in)</code>
<div class="block">Checks whether 2d byte array has null pointers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#intToBytesBigEndianOffset(byte[],%20int,%20int)">intToBytesBigEndianOffset</a></strong>(byte[]&nbsp;in,
                         int&nbsp;value,
                         int&nbsp;offset)</code>
<div class="block">Copy int to byte array in big-endian at specific offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#isIndexValid(int,%20long)">isIndexValid</a></strong>(int&nbsp;height,
            long&nbsp;index)</code>
<div class="block">Check whether an index is valid or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#isNewAuthenticationPathNeeded(long,%20int,%20int)">isNewAuthenticationPathNeeded</a></strong>(long&nbsp;globalIndex,
                             int&nbsp;xmssHeight,
                             int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#isNewBDSInitNeeded(long,%20int,%20int)">isNewBDSInitNeeded</a></strong>(long&nbsp;globalIndex,
                  int&nbsp;xmssHeight,
                  int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#log2(int)">log2</a></strong>(int&nbsp;n)</code>
<div class="block">Calculates the logarithm base 2 for a given Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#longToBytesBigEndianOffset(byte[],%20long,%20int)">longToBytesBigEndianOffset</a></strong>(byte[]&nbsp;in,
                          long&nbsp;value,
                          int&nbsp;offset)</code>
<div class="block">Copy long to byte array in big-endian at specific offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#serialize(java.lang.Object)">serialize</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#toBytesBigEndian(long,%20int)">toBytesBigEndian</a></strong>(long&nbsp;value,
                int&nbsp;sizeInByte)</code>
<div class="block">Convert int/long to n-byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMSSUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMSSUtil</h4>
<pre>public&nbsp;XMSSUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="log2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2</h4>
<pre>public static&nbsp;int&nbsp;log2(int&nbsp;n)</pre>
<div class="block">Calculates the logarithm base 2 for a given Integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Logarithm to base 2 of <code>n</code>.</dd></dl>
</li>
</ul>
<a name="toBytesBigEndian(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytesBigEndian</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytesBigEndian(long&nbsp;value,
                      int&nbsp;sizeInByte)</pre>
<div class="block">Convert int/long to n-byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - int/long value.</dd><dd><code>sizeInByte</code> - Size of byte array in byte.</dd>
<dt><span class="strong">Returns:</span></dt><dd>int/long as big-endian byte array of size <code>sizeInByte</code>.</dd></dl>
</li>
</ul>
<a name="intToBytesBigEndianOffset(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToBytesBigEndianOffset</h4>
<pre>public static&nbsp;void&nbsp;intToBytesBigEndianOffset(byte[]&nbsp;in,
                             int&nbsp;value,
                             int&nbsp;offset)</pre>
<div class="block">Copy int to byte array in big-endian at specific offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Byte</code> - array.</dd><dd><code>Integer</code> - to put.</dd><dd><code>Offset</code> - in <code>in</code>.</dd></dl>
</li>
</ul>
<a name="longToBytesBigEndianOffset(byte[], long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToBytesBigEndianOffset</h4>
<pre>public static&nbsp;void&nbsp;longToBytesBigEndianOffset(byte[]&nbsp;in,
                              long&nbsp;value,
                              int&nbsp;offset)</pre>
<div class="block">Copy long to byte array in big-endian at specific offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Byte</code> - array.</dd><dd><code>Long</code> - to put.</dd><dd><code>Offset</code> - in <code>in</code>.</dd></dl>
</li>
</ul>
<a name="bytesToXBigEndian(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToXBigEndian</h4>
<pre>public static&nbsp;long&nbsp;bytesToXBigEndian(byte[]&nbsp;in,
                     int&nbsp;offset,
                     int&nbsp;size)</pre>
<div class="block">Generic convert from big endian byte array to long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x-byte</code> - array</dd><dd><code>offset.</code> - </dd><dd><code>size.</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Long.</dd></dl>
</li>
</ul>
<a name="cloneArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneArray</h4>
<pre>public static&nbsp;byte[]&nbsp;cloneArray(byte[]&nbsp;in)</pre>
<div class="block">Clone a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - byte array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Copy of byte array.</dd></dl>
</li>
</ul>
<a name="cloneArray(byte[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneArray</h4>
<pre>public static&nbsp;byte[][]&nbsp;cloneArray(byte[][]&nbsp;in)</pre>
<div class="block">Clone a 2d byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - 2d byte array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Copy of 2d byte array.</dd></dl>
</li>
</ul>
<a name="concat(byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;byte[]&nbsp;concat(byte[]...&nbsp;arrays)</pre>
<div class="block">Concatenates an arbitrary number of byte arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrays</code> - Arrays that shall be concatenated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Concatenated array.</dd></dl>
</li>
</ul>
<a name="compareByteArray(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareByteArray</h4>
<pre>public static&nbsp;boolean&nbsp;compareByteArray(byte[]&nbsp;a,
                       byte[]&nbsp;b)</pre>
<div class="block">Compares two byte arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - byte array 1.</dd><dd><code>b</code> - byte array 2.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all values in byte array are equal false else.</dd></dl>
</li>
</ul>
<a name="compareByteArray(byte[][], byte[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareByteArray</h4>
<pre>public static&nbsp;boolean&nbsp;compareByteArray(byte[][]&nbsp;a,
                       byte[][]&nbsp;b)</pre>
<div class="block">Compares two 2d-byte arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - 2d-byte array 1.</dd><dd><code>b</code> - 2d-byte array 2.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all values in 2d-byte array are equal false else.</dd></dl>
</li>
</ul>
<a name="dumpByteArray(byte[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpByteArray</h4>
<pre>public static&nbsp;void&nbsp;dumpByteArray(byte[][]&nbsp;x)</pre>
<div class="block">Dump content of 2d byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - byte array.</dd></dl>
</li>
</ul>
<a name="hasNullPointer(byte[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNullPointer</h4>
<pre>public static&nbsp;boolean&nbsp;hasNullPointer(byte[][]&nbsp;in)</pre>
<div class="block">Checks whether 2d byte array has null pointers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - 2d byte array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if at least one null pointer is found false else.</dd></dl>
</li>
</ul>
<a name="copyBytesAtOffset(byte[], byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBytesAtOffset</h4>
<pre>public static&nbsp;void&nbsp;copyBytesAtOffset(byte[]&nbsp;dst,
                     byte[]&nbsp;src,
                     int&nbsp;offset)</pre>
<div class="block">Copy src byte array to dst byte array at offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - Destination.</dd><dd><code>src</code> - Source.</dd><dd><code>offset</code> - Destination offset.</dd></dl>
</li>
</ul>
<a name="extractBytesAtOffset(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractBytesAtOffset</h4>
<pre>public static&nbsp;byte[]&nbsp;extractBytesAtOffset(byte[]&nbsp;src,
                          int&nbsp;offset,
                          int&nbsp;length)</pre>
<div class="block">Copy length bytes at position offset from src.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - Source byte array.</dd><dd><code>offset</code> - Offset in source byte array.</dd><dd><code>length</code> - Length of bytes to copy.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New byte array.</dd></dl>
</li>
</ul>
<a name="isIndexValid(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexValid</h4>
<pre>public static&nbsp;boolean&nbsp;isIndexValid(int&nbsp;height,
                   long&nbsp;index)</pre>
<div class="block">Check whether an index is valid or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - Height of binary tree.</dd><dd><code>index</code> - Index to validate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if index is valid false else.</dd></dl>
</li>
</ul>
<a name="getDigestSize(org.bouncycastle.crypto.Digest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestSize</h4>
<pre>public static&nbsp;int&nbsp;getDigestSize(<a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</pre>
<div class="block">Determine digest size of digest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digest</code> - Digest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Digest size.</dd></dl>
</li>
</ul>
<a name="getTreeIndex(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeIndex</h4>
<pre>public static&nbsp;long&nbsp;getTreeIndex(long&nbsp;index,
                int&nbsp;xmssTreeHeight)</pre>
</li>
</ul>
<a name="getLeafIndex(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafIndex</h4>
<pre>public static&nbsp;int&nbsp;getLeafIndex(long&nbsp;index,
               int&nbsp;xmssTreeHeight)</pre>
</li>
</ul>
<a name="serialize(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;byte[]&nbsp;serialize(java.lang.Object&nbsp;obj)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="deserialize(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;deserialize(byte[]&nbsp;data)
                                    throws java.io.IOException,
                                           java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="calculateTau(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTau</h4>
<pre>public static&nbsp;int&nbsp;calculateTau(int&nbsp;index,
               int&nbsp;height)</pre>
</li>
</ul>
<a name="isNewBDSInitNeeded(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewBDSInitNeeded</h4>
<pre>public static&nbsp;boolean&nbsp;isNewBDSInitNeeded(long&nbsp;globalIndex,
                         int&nbsp;xmssHeight,
                         int&nbsp;layer)</pre>
</li>
</ul>
<a name="isNewAuthenticationPathNeeded(long, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNewAuthenticationPathNeeded</h4>
<pre>public static&nbsp;boolean&nbsp;isNewAuthenticationPathNeeded(long&nbsp;globalIndex,
                                    int&nbsp;xmssHeight,
                                    int&nbsp;layer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSStoreableObjectInterface.html" title="interface in org.bouncycastle.pqc.crypto.xmss"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html" target="_top">Frames</a></li>
<li><a href="XMSSUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
