<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu May 11 17:28:19 GMT+10:00 2017 -->
<title>XMSS (Bouncy Castle Library 1.57 API Specification)</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMSS (Bouncy Castle Library 1.57 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusSignature.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/xmss/XMSS.html" target="_top">Frames</a></li>
<li><a href="XMSS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.xmss</div>
<h2 title="Class XMSS" class="title">Class XMSS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.xmss.XMSS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMSS</span>
extends java.lang.Object</pre>
<div class="block">XMSS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#XMSS(org.bouncycastle.pqc.crypto.xmss.XMSSParameters)">XMSS</a></strong>(<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSParameters</a>&nbsp;params)</code>
<div class="block">XMSS constructor...</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#exportPrivateKey()">exportPrivateKey</a></strong>()</code>
<div class="block">Export XMSS private key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#exportPublicKey()">exportPublicKey</a></strong>()</code>
<div class="block">Export XMSS public key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#generateKeys()">generateKeys</a></strong>()</code>
<div class="block">Generate a new XMSS private key / public key pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/BDS.html" title="class in org.bouncycastle.pqc.crypto.xmss">BDS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#getBDSState()">getBDSState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">Getter XMSS index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/KeyedHashFunctions.html" title="class in org.bouncycastle.pqc.crypto.xmss">KeyedHashFunctions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#getKhf()">getKhf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#getParams()">getParams</a></strong>()</code>
<div class="block">Getter XMSS params.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#getPublicSeed()">getPublicSeed</a></strong>()</code>
<div class="block">Getter XMSS public seed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Getter XMSS root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSNode.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#getRootNodeFromSignature(byte[],%20org.bouncycastle.pqc.crypto.xmss.XMSSReducedSignature,%20org.bouncycastle.pqc.crypto.xmss.OTSHashAddress)">getRootNodeFromSignature</a></strong>(byte[]&nbsp;messageDigest,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSReducedSignature.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSReducedSignature</a>&nbsp;signature,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress</a>&nbsp;otsHashAddress)</code>
<div class="block">Compute a root node from a tree signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlus.html" title="class in org.bouncycastle.pqc.crypto.xmss">WOTSPlus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#getWOTSPlus()">getWOTSPlus</a></strong>()</code>
<div class="block">Getter WOTS+.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#getWOTSPlusSecretKey(org.bouncycastle.pqc.crypto.xmss.OTSHashAddress)">getWOTSPlusSecretKey</a></strong>(<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress</a>&nbsp;otsHashAddress)</code>
<div class="block">Derive WOTS+ secret key for specific index as in XMSS ref impl Andreas
 Huelsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#importState(byte[],%20byte[])">importState</a></strong>(byte[]&nbsp;privateKey,
           byte[]&nbsp;publicKey)</code>
<div class="block">Import XMSS private key / public key pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSNode.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#lTree(org.bouncycastle.pqc.crypto.xmss.WOTSPlusPublicKeyParameters,%20org.bouncycastle.pqc.crypto.xmss.LTreeAddress)">lTree</a></strong>(<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">WOTSPlusPublicKeyParameters</a>&nbsp;publicKey,
     <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/LTreeAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss">LTreeAddress</a>&nbsp;address)</code>
<div class="block">Compresses a WOTS+ public key to a single n-byte string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSNode.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#randomizeHash(org.bouncycastle.pqc.crypto.xmss.XMSSNode,%20org.bouncycastle.pqc.crypto.xmss.XMSSNode,%20org.bouncycastle.pqc.crypto.xmss.XMSSAddress)">randomizeHash</a></strong>(<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSNode.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSNode</a>&nbsp;left,
             <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSNode.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSNode</a>&nbsp;right,
             <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSAddress</a>&nbsp;address)</code>
<div class="block">Randomization of nodes in binary tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#setIndex(int)">setIndex</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#setPublicSeed(byte[])">setPublicSeed</a></strong>(byte[]&nbsp;publicSeed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#setRoot(byte[])">setRoot</a></strong>(byte[]&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#sign(byte[])">sign</a></strong>(byte[]&nbsp;message)</code>
<div class="block">Sign message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#verifySignature(byte[],%20byte[],%20byte[])">verifySignature</a></strong>(byte[]&nbsp;message,
               byte[]&nbsp;signature,
               byte[]&nbsp;publicKey)</code>
<div class="block">Verify an XMSS signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusSignature.html" title="class in org.bouncycastle.pqc.crypto.xmss">WOTSPlusSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#wotsSign(byte[],%20org.bouncycastle.pqc.crypto.xmss.OTSHashAddress)">wotsSign</a></strong>(byte[]&nbsp;messageDigest,
        <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress</a>&nbsp;otsHashAddress)</code>
<div class="block">Generate a WOTS+ signature on a message without the corresponding
 authentication path</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMSS(org.bouncycastle.pqc.crypto.xmss.XMSSParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMSS</h4>
<pre>public&nbsp;XMSS(<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSParameters</a>&nbsp;params)</pre>
<div class="block">XMSS constructor...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - XMSSParameters.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeys</h4>
<pre>public&nbsp;void&nbsp;generateKeys()</pre>
<div class="block">Generate a new XMSS private key / public key pair.</div>
</li>
</ul>
<a name="importState(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importState</h4>
<pre>public&nbsp;void&nbsp;importState(byte[]&nbsp;privateKey,
               byte[]&nbsp;publicKey)
                 throws java.text.ParseException,
                        java.lang.ClassNotFoundException,
                        java.io.IOException</pre>
<div class="block">Import XMSS private key / public key pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateKey</code> - XMSS private key.</dd><dd><code>publicKey</code> - XMSS public key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sign(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;byte[]&nbsp;sign(byte[]&nbsp;message)</pre>
<div class="block">Sign message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message to sign.</dd>
<dt><span class="strong">Returns:</span></dt><dd>XMSS signature on digest of message.</dd></dl>
</li>
</ul>
<a name="verifySignature(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignature</h4>
<pre>public&nbsp;boolean&nbsp;verifySignature(byte[]&nbsp;message,
                      byte[]&nbsp;signature,
                      byte[]&nbsp;publicKey)
                        throws java.text.ParseException</pre>
<div class="block">Verify an XMSS signature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message.</dd><dd><code>signature</code> - XMSS signature.</dd><dd><code>publicKey</code> - XMSS public key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if signature is valid false else.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="exportPrivateKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPrivateKey</h4>
<pre>public&nbsp;byte[]&nbsp;exportPrivateKey()</pre>
<div class="block">Export XMSS private key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XMSS private key.</dd></dl>
</li>
</ul>
<a name="exportPublicKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPublicKey</h4>
<pre>public&nbsp;byte[]&nbsp;exportPublicKey()</pre>
<div class="block">Export XMSS public key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XMSS public key.</dd></dl>
</li>
</ul>
<a name="randomizeHash(org.bouncycastle.pqc.crypto.xmss.XMSSNode, org.bouncycastle.pqc.crypto.xmss.XMSSNode, org.bouncycastle.pqc.crypto.xmss.XMSSAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeHash</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSNode.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSNode</a>&nbsp;randomizeHash(<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSNode.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSNode</a>&nbsp;left,
                     <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSNode.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSNode</a>&nbsp;right,
                     <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSAddress</a>&nbsp;address)</pre>
<div class="block">Randomization of nodes in binary tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - Left node.</dd><dd><code>right</code> - Right node.</dd><dd><code>address</code> - Address.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Randomized hash of parent of left / right node.</dd></dl>
</li>
</ul>
<a name="lTree(org.bouncycastle.pqc.crypto.xmss.WOTSPlusPublicKeyParameters, org.bouncycastle.pqc.crypto.xmss.LTreeAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lTree</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSNode.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSNode</a>&nbsp;lTree(<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">WOTSPlusPublicKeyParameters</a>&nbsp;publicKey,
             <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/LTreeAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss">LTreeAddress</a>&nbsp;address)</pre>
<div class="block">Compresses a WOTS+ public key to a single n-byte string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicKey</code> - WOTS+ public key to compress.</dd><dd><code>address</code> - Address.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Compressed n-byte string of public key.</dd></dl>
</li>
</ul>
<a name="wotsSign(byte[], org.bouncycastle.pqc.crypto.xmss.OTSHashAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wotsSign</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusSignature.html" title="class in org.bouncycastle.pqc.crypto.xmss">WOTSPlusSignature</a>&nbsp;wotsSign(byte[]&nbsp;messageDigest,
                         <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress</a>&nbsp;otsHashAddress)</pre>
<div class="block">Generate a WOTS+ signature on a message without the corresponding
 authentication path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageDigest</code> - Message digest of length n.</dd><dd><code>otsHashAddress</code> - OTS hash address.</dd>
<dt><span class="strong">Returns:</span></dt><dd>XMSS signature.</dd></dl>
</li>
</ul>
<a name="getRootNodeFromSignature(byte[], org.bouncycastle.pqc.crypto.xmss.XMSSReducedSignature, org.bouncycastle.pqc.crypto.xmss.OTSHashAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNodeFromSignature</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSNode.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSNode</a>&nbsp;getRootNodeFromSignature(byte[]&nbsp;messageDigest,
                                <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSReducedSignature.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSReducedSignature</a>&nbsp;signature,
                                <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress</a>&nbsp;otsHashAddress)</pre>
<div class="block">Compute a root node from a tree signature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageDigest</code> - Message digest.</dd><dd><code>signature</code> - XMSS signature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Root node calculated from signature.</dd></dl>
</li>
</ul>
<a name="getWOTSPlusSecretKey(org.bouncycastle.pqc.crypto.xmss.OTSHashAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWOTSPlusSecretKey</h4>
<pre>protected&nbsp;byte[]&nbsp;getWOTSPlusSecretKey(<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress</a>&nbsp;otsHashAddress)</pre>
<div class="block">Derive WOTS+ secret key for specific index as in XMSS ref impl Andreas
 Huelsing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otsHashAddress</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>WOTS+ secret key at index.</dd></dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSParameters</a>&nbsp;getParams()</pre>
<div class="block">Getter XMSS params.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XMSS params.</dd></dl>
</li>
</ul>
<a name="getWOTSPlus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWOTSPlus</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlus.html" title="class in org.bouncycastle.pqc.crypto.xmss">WOTSPlus</a>&nbsp;getWOTSPlus()</pre>
<div class="block">Getter WOTS+.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>WOTS+ instance.</dd></dl>
</li>
</ul>
<a name="getKhf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKhf</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/KeyedHashFunctions.html" title="class in org.bouncycastle.pqc.crypto.xmss">KeyedHashFunctions</a>&nbsp;getKhf()</pre>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;byte[]&nbsp;getRoot()</pre>
<div class="block">Getter XMSS root.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Root of binary tree.</dd></dl>
</li>
</ul>
<a name="setRoot(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>protected&nbsp;void&nbsp;setRoot(byte[]&nbsp;root)</pre>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Getter XMSS index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index.</dd></dl>
</li>
</ul>
<a name="setIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>protected&nbsp;void&nbsp;setIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="getPublicSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicSeed</h4>
<pre>public&nbsp;byte[]&nbsp;getPublicSeed()</pre>
<div class="block">Getter XMSS public seed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Public seed.</dd></dl>
</li>
</ul>
<a name="setPublicSeed(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicSeed</h4>
<pre>protected&nbsp;void&nbsp;setPublicSeed(byte[]&nbsp;publicSeed)</pre>
</li>
</ul>
<a name="getBDSState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBDSState</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/BDS.html" title="class in org.bouncycastle.pqc.crypto.xmss">BDS</a>&nbsp;getBDSState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusSignature.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/xmss/XMSS.html" target="_top">Frames</a></li>
<li><a href="XMSS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
