<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu May 11 17:28:16 GMT+10:00 2017 -->
<title>CipherInputStream (Bouncy Castle Library 1.57 API Specification)</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CipherInputStream (Bouncy Castle Library 1.57 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/bouncycastle/crypto/io/CipherIOException.html" title="class in org.bouncycastle.crypto.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/io/CipherInputStream.html" target="_top">Frames</a></li>
<li><a href="CipherInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.FilterInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.crypto.io</div>
<h2 title="Class CipherInputStream" class="title">Class CipherInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>java.io.FilterInputStream</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.crypto.io.CipherInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CipherInputStream</span>
extends java.io.FilterInputStream</pre>
<div class="block">A CipherInputStream is composed of an InputStream and a cipher so that read() methods return data
 that are read in from the underlying InputStream but have been additionally processed by the
 Cipher. The cipher must be fully initialized before being used by a CipherInputStream.
 <p>
 For example, if the Cipher is initialized for decryption, the
 CipherInputStream will attempt to read in data and decrypt them,
 before returning the decrypted data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.FilterInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.FilterInputStream</h3>
<code>in</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/crypto/io/CipherInputStream.html#CipherInputStream(java.io.InputStream,%20org.bouncycastle.crypto.modes.AEADBlockCipher)">CipherInputStream</a></strong>(java.io.InputStream&nbsp;is,
                 <a href="../../../../org/bouncycastle/crypto/modes/AEADBlockCipher.html" title="interface in org.bouncycastle.crypto.modes">AEADBlockCipher</a>&nbsp;cipher)</code>
<div class="block">Constructs a CipherInputStream from an InputStream and an AEADBlockCipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/crypto/io/CipherInputStream.html#CipherInputStream(java.io.InputStream,%20org.bouncycastle.crypto.modes.AEADBlockCipher,%20int)">CipherInputStream</a></strong>(java.io.InputStream&nbsp;is,
                 <a href="../../../../org/bouncycastle/crypto/modes/AEADBlockCipher.html" title="interface in org.bouncycastle.crypto.modes">AEADBlockCipher</a>&nbsp;cipher,
                 int&nbsp;bufSize)</code>
<div class="block">Constructs a CipherInputStream from an InputStream, an AEADBlockCipher, and a specified internal buffer size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/crypto/io/CipherInputStream.html#CipherInputStream(java.io.InputStream,%20org.bouncycastle.crypto.BufferedBlockCipher)">CipherInputStream</a></strong>(java.io.InputStream&nbsp;is,
                 <a href="../../../../org/bouncycastle/crypto/BufferedBlockCipher.html" title="class in org.bouncycastle.crypto">BufferedBlockCipher</a>&nbsp;cipher)</code>
<div class="block">Constructs a CipherInputStream from an InputStream and a
 BufferedBlockCipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/crypto/io/CipherInputStream.html#CipherInputStream(java.io.InputStream,%20org.bouncycastle.crypto.BufferedBlockCipher,%20int)">CipherInputStream</a></strong>(java.io.InputStream&nbsp;is,
                 <a href="../../../../org/bouncycastle/crypto/BufferedBlockCipher.html" title="class in org.bouncycastle.crypto">BufferedBlockCipher</a>&nbsp;cipher,
                 int&nbsp;bufSize)</code>
<div class="block">Constructs a CipherInputStream from an InputStream, a
 BufferedBlockCipher, and a specified internal buffer size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/crypto/io/CipherInputStream.html#CipherInputStream(java.io.InputStream,%20org.bouncycastle.crypto.StreamCipher)">CipherInputStream</a></strong>(java.io.InputStream&nbsp;is,
                 <a href="../../../../org/bouncycastle/crypto/StreamCipher.html" title="interface in org.bouncycastle.crypto">StreamCipher</a>&nbsp;cipher)</code>
<div class="block">Constructs a CipherInputStream from an InputStream and a StreamCipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/crypto/io/CipherInputStream.html#CipherInputStream(java.io.InputStream,%20org.bouncycastle.crypto.StreamCipher,%20int)">CipherInputStream</a></strong>(java.io.InputStream&nbsp;is,
                 <a href="../../../../org/bouncycastle/crypto/StreamCipher.html" title="interface in org.bouncycastle.crypto">StreamCipher</a>&nbsp;cipher,
                 int&nbsp;bufSize)</code>
<div class="block">Constructs a CipherInputStream from an InputStream, a StreamCipher, and a specified internal buffer size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/io/CipherInputStream.html#available()">available</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/io/CipherInputStream.html#close()">close</a></strong>()</code>
<div class="block">Closes the underlying input stream and finalises the processing of the data by the cipher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/io/CipherInputStream.html#mark(int)">mark</a></strong>(int&nbsp;readlimit)</code>
<div class="block">Mark the current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/io/CipherInputStream.html#markSupported()">markSupported</a></strong>()</code>
<div class="block">Return true if mark(readlimit) is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/io/CipherInputStream.html#read()">read</a></strong>()</code>
<div class="block">Reads data from the underlying stream and processes it with the cipher until the cipher
 outputs data, and returns the next available byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/io/CipherInputStream.html#read(byte[])">read</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Reads data from the underlying stream and processes it with the cipher until the cipher
 outputs data, and then returns up to <code>b.length</code> bytes in the provided array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/io/CipherInputStream.html#read(byte[],%20int,%20int)">read</a></strong>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Reads data from the underlying stream and processes it with the cipher until the cipher
 outputs data, and then returns up to <code>len</code> bytes in the provided array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/io/CipherInputStream.html#reset()">reset</a></strong>()</code>
<div class="block">Reset to the last marked position, if supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/io/CipherInputStream.html#skip(long)">skip</a></strong>(long&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CipherInputStream(java.io.InputStream, org.bouncycastle.crypto.BufferedBlockCipher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CipherInputStream</h4>
<pre>public&nbsp;CipherInputStream(java.io.InputStream&nbsp;is,
                 <a href="../../../../org/bouncycastle/crypto/BufferedBlockCipher.html" title="class in org.bouncycastle.crypto">BufferedBlockCipher</a>&nbsp;cipher)</pre>
<div class="block">Constructs a CipherInputStream from an InputStream and a
 BufferedBlockCipher.</div>
</li>
</ul>
<a name="CipherInputStream(java.io.InputStream, org.bouncycastle.crypto.StreamCipher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CipherInputStream</h4>
<pre>public&nbsp;CipherInputStream(java.io.InputStream&nbsp;is,
                 <a href="../../../../org/bouncycastle/crypto/StreamCipher.html" title="interface in org.bouncycastle.crypto">StreamCipher</a>&nbsp;cipher)</pre>
<div class="block">Constructs a CipherInputStream from an InputStream and a StreamCipher.</div>
</li>
</ul>
<a name="CipherInputStream(java.io.InputStream, org.bouncycastle.crypto.modes.AEADBlockCipher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CipherInputStream</h4>
<pre>public&nbsp;CipherInputStream(java.io.InputStream&nbsp;is,
                 <a href="../../../../org/bouncycastle/crypto/modes/AEADBlockCipher.html" title="interface in org.bouncycastle.crypto.modes">AEADBlockCipher</a>&nbsp;cipher)</pre>
<div class="block">Constructs a CipherInputStream from an InputStream and an AEADBlockCipher.</div>
</li>
</ul>
<a name="CipherInputStream(java.io.InputStream, org.bouncycastle.crypto.BufferedBlockCipher, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CipherInputStream</h4>
<pre>public&nbsp;CipherInputStream(java.io.InputStream&nbsp;is,
                 <a href="../../../../org/bouncycastle/crypto/BufferedBlockCipher.html" title="class in org.bouncycastle.crypto">BufferedBlockCipher</a>&nbsp;cipher,
                 int&nbsp;bufSize)</pre>
<div class="block">Constructs a CipherInputStream from an InputStream, a
 BufferedBlockCipher, and a specified internal buffer size.</div>
</li>
</ul>
<a name="CipherInputStream(java.io.InputStream, org.bouncycastle.crypto.StreamCipher, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CipherInputStream</h4>
<pre>public&nbsp;CipherInputStream(java.io.InputStream&nbsp;is,
                 <a href="../../../../org/bouncycastle/crypto/StreamCipher.html" title="interface in org.bouncycastle.crypto">StreamCipher</a>&nbsp;cipher,
                 int&nbsp;bufSize)</pre>
<div class="block">Constructs a CipherInputStream from an InputStream, a StreamCipher, and a specified internal buffer size.</div>
</li>
</ul>
<a name="CipherInputStream(java.io.InputStream, org.bouncycastle.crypto.modes.AEADBlockCipher, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CipherInputStream</h4>
<pre>public&nbsp;CipherInputStream(java.io.InputStream&nbsp;is,
                 <a href="../../../../org/bouncycastle/crypto/modes/AEADBlockCipher.html" title="interface in org.bouncycastle.crypto.modes">AEADBlockCipher</a>&nbsp;cipher,
                 int&nbsp;bufSize)</pre>
<div class="block">Constructs a CipherInputStream from an InputStream, an AEADBlockCipher, and a specified internal buffer size.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<div class="block">Reads data from the underlying stream and processes it with the cipher until the cipher
 outputs data, and returns the next available byte.
 <p>
 If the underlying stream is exhausted by this call, the cipher will be finalised.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.FilterInputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was an error closing the input stream.</dd>
<dd><code><a href="../../../../org/bouncycastle/crypto/io/InvalidCipherTextIOException.html" title="class in org.bouncycastle.crypto.io">InvalidCipherTextIOException</a></code> - if the data read from the stream was invalid ciphertext
 (e.g. the cipher is an AEAD cipher and the ciphertext tag check fails).</dd></dl>
</li>
</ul>
<a name="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b)
         throws java.io.IOException</pre>
<div class="block">Reads data from the underlying stream and processes it with the cipher until the cipher
 outputs data, and then returns up to <code>b.length</code> bytes in the provided array.
 <p>
 If the underlying stream is exhausted by this call, the cipher will be finalised.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.FilterInputStream</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the buffer into which the data is read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total number of bytes read into the buffer, or <code>-1</code> if there is no
         more data because the end of the stream has been reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was an error closing the input stream.</dd>
<dd><code><a href="../../../../org/bouncycastle/crypto/io/InvalidCipherTextIOException.html" title="class in org.bouncycastle.crypto.io">InvalidCipherTextIOException</a></code> - if the data read from the stream was invalid ciphertext
 (e.g. the cipher is an AEAD cipher and the ciphertext tag check fails).</dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)
         throws java.io.IOException</pre>
<div class="block">Reads data from the underlying stream and processes it with the cipher until the cipher
 outputs data, and then returns up to <code>len</code> bytes in the provided array.
 <p>
 If the underlying stream is exhausted by this call, the cipher will be finalised.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.FilterInputStream</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the buffer into which the data is read.</dd><dd><code>off</code> - the start offset in the destination array <code>b</code></dd><dd><code>len</code> - the maximum number of bytes read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total number of bytes read into the buffer, or <code>-1</code> if there is no
         more data because the end of the stream has been reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was an error closing the input stream.</dd>
<dd><code><a href="../../../../org/bouncycastle/crypto/io/InvalidCipherTextIOException.html" title="class in org.bouncycastle.crypto.io">InvalidCipherTextIOException</a></code> - if the data read from the stream was invalid ciphertext
 (e.g. the cipher is an AEAD cipher and the ciphertext tag check fails).</dd></dl>
</li>
</ul>
<a name="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;n)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>skip</code>&nbsp;in class&nbsp;<code>java.io.FilterInputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>available</code>&nbsp;in class&nbsp;<code>java.io.FilterInputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes the underlying input stream and finalises the processing of the data by the cipher.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.FilterInputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was an error closing the input stream.</dd>
<dd><code><a href="../../../../org/bouncycastle/crypto/io/InvalidCipherTextIOException.html" title="class in org.bouncycastle.crypto.io">InvalidCipherTextIOException</a></code> - if the data read from the stream was invalid ciphertext
             (e.g. the cipher is an AEAD cipher and the ciphertext tag check fails).</dd></dl>
</li>
</ul>
<a name="mark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;readlimit)</pre>
<div class="block">Mark the current position.
 <p>
 This method only works if markSupported() returns true - which means the underlying stream supports marking, and the cipher passed
 in to this stream's constructor is a SkippingCipher (so capable of being reset to an arbitrary point easily).
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>mark</code>&nbsp;in class&nbsp;<code>java.io.FilterInputStream</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>readlimit</code> - the maximum read ahead required before a reset() may be called.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws java.io.IOException</pre>
<div class="block">Reset to the last marked position, if supported.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>reset</code>&nbsp;in class&nbsp;<code>java.io.FilterInputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if marking not supported by the cipher used, or the underlying stream.</dd></dl>
</li>
</ul>
<a name="markSupported()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markSupported</h4>
<pre>public&nbsp;boolean&nbsp;markSupported()</pre>
<div class="block">Return true if mark(readlimit) is supported. This will be true if the underlying stream supports marking and the
 cipher used is a SkippingCipher,</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>markSupported</code>&nbsp;in class&nbsp;<code>java.io.FilterInputStream</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if mark(readlimit) supported, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/bouncycastle/crypto/io/CipherIOException.html" title="class in org.bouncycastle.crypto.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/io/CipherInputStream.html" target="_top">Frames</a></li>
<li><a href="CipherInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.FilterInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
