<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu May 11 17:28:17 GMT+10:00 2017 -->
<title>CipherTest (Bouncy Castle Library 1.57 API Specification)</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CipherTest (Bouncy Castle Library 1.57 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/test/CipherStreamTest.html" title="class in org.bouncycastle.crypto.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/crypto/test/CMacTest.html" title="class in org.bouncycastle.crypto.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/test/CipherTest.html" target="_top">Frames</a></li>
<li><a href="CipherTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.crypto.test</div>
<h2 title="Class CipherTest" class="title">Class CipherTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/util/test/SimpleTest.html" title="class in org.bouncycastle.util.test">org.bouncycastle.util.test.SimpleTest</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.crypto.test.CipherTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/bouncycastle/crypto/test/AESFastTest.html" title="class in org.bouncycastle.crypto.test">AESFastTest</a>, <a href="../../../../org/bouncycastle/crypto/test/AESLightTest.html" title="class in org.bouncycastle.crypto.test">AESLightTest</a>, <a href="../../../../org/bouncycastle/crypto/test/AESTest.html" title="class in org.bouncycastle.crypto.test">AESTest</a>, <a href="../../../../org/bouncycastle/crypto/test/BlowfishTest.html" title="class in org.bouncycastle.crypto.test">BlowfishTest</a>, <a href="../../../../org/bouncycastle/crypto/test/CamelliaLightTest.html" title="class in org.bouncycastle.crypto.test">CamelliaLightTest</a>, <a href="../../../../org/bouncycastle/crypto/test/CamelliaTest.html" title="class in org.bouncycastle.crypto.test">CamelliaTest</a>, <a href="../../../../org/bouncycastle/crypto/test/CAST5Test.html" title="class in org.bouncycastle.crypto.test">CAST5Test</a>, <a href="../../../../org/bouncycastle/crypto/test/CAST6Test.html" title="class in org.bouncycastle.crypto.test">CAST6Test</a>, <a href="../../../../org/bouncycastle/crypto/test/DESedeTest.html" title="class in org.bouncycastle.crypto.test">DESedeTest</a>, <a href="../../../../org/bouncycastle/crypto/test/DESTest.html" title="class in org.bouncycastle.crypto.test">DESTest</a>, <a href="../../../../org/bouncycastle/crypto/test/GOST28147Test.html" title="class in org.bouncycastle.crypto.test">GOST28147Test</a>, <a href="../../../../org/bouncycastle/crypto/test/IDEATest.html" title="class in org.bouncycastle.crypto.test">IDEATest</a>, <a href="../../../../org/bouncycastle/crypto/test/NoekeonTest.html" title="class in org.bouncycastle.crypto.test">NoekeonTest</a>, <a href="../../../../org/bouncycastle/crypto/test/NullTest.html" title="class in org.bouncycastle.crypto.test">NullTest</a>, <a href="../../../../org/bouncycastle/crypto/test/RC2Test.html" title="class in org.bouncycastle.crypto.test">RC2Test</a>, <a href="../../../../org/bouncycastle/crypto/test/RC6Test.html" title="class in org.bouncycastle.crypto.test">RC6Test</a>, <a href="../../../../org/bouncycastle/crypto/test/RijndaelTest.html" title="class in org.bouncycastle.crypto.test">RijndaelTest</a>, <a href="../../../../org/bouncycastle/crypto/test/SEEDTest.html" title="class in org.bouncycastle.crypto.test">SEEDTest</a>, <a href="../../../../org/bouncycastle/crypto/test/SerpentTest.html" title="class in org.bouncycastle.crypto.test">SerpentTest</a>, <a href="../../../../org/bouncycastle/crypto/test/Shacal2Test.html" title="class in org.bouncycastle.crypto.test">Shacal2Test</a>, <a href="../../../../org/bouncycastle/crypto/test/SkipjackTest.html" title="class in org.bouncycastle.crypto.test">SkipjackTest</a>, <a href="../../../../org/bouncycastle/crypto/test/SM4Test.html" title="class in org.bouncycastle.crypto.test">SM4Test</a>, <a href="../../../../org/bouncycastle/crypto/test/TEATest.html" title="class in org.bouncycastle.crypto.test">TEATest</a>, <a href="../../../../org/bouncycastle/crypto/test/Threefish1024Test.html" title="class in org.bouncycastle.crypto.test">Threefish1024Test</a>, <a href="../../../../org/bouncycastle/crypto/test/Threefish256Test.html" title="class in org.bouncycastle.crypto.test">Threefish256Test</a>, <a href="../../../../org/bouncycastle/crypto/test/Threefish512Test.html" title="class in org.bouncycastle.crypto.test">Threefish512Test</a>, <a href="../../../../org/bouncycastle/crypto/test/TnepresTest.html" title="class in org.bouncycastle.crypto.test">TnepresTest</a>, <a href="../../../../org/bouncycastle/crypto/test/TwofishTest.html" title="class in org.bouncycastle.crypto.test">TwofishTest</a>, <a href="../../../../org/bouncycastle/crypto/test/XTEATest.html" title="class in org.bouncycastle.crypto.test">XTEATest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CipherTest</span>
extends <a href="../../../../org/bouncycastle/util/test/SimpleTest.html" title="class in org.bouncycastle.util.test">SimpleTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/test/CipherTest.html#CipherTest(org.bouncycastle.util.test.SimpleTest[],%20org.bouncycastle.crypto.BlockCipher,%20org.bouncycastle.crypto.params.KeyParameter)">CipherTest</a></strong>(<a href="../../../../org/bouncycastle/util/test/SimpleTest.html" title="class in org.bouncycastle.util.test">SimpleTest</a>[]&nbsp;tests,
          <a href="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</a>&nbsp;engine,
          <a href="../../../../org/bouncycastle/crypto/params/KeyParameter.html" title="class in org.bouncycastle.crypto.params">KeyParameter</a>&nbsp;validKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/test/CipherTest.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/test/CipherTest.html#performTest()">performTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.util.test.SimpleTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.util.test.<a href="../../../../org/bouncycastle/util/test/SimpleTest.html" title="class in org.bouncycastle.util.test">SimpleTest</a></h3>
<code><a href="../../../../org/bouncycastle/util/test/SimpleTest.html#areEqual(byte[][],%20byte[][])">areEqual</a>, <a href="../../../../org/bouncycastle/util/test/SimpleTest.html#areEqual(byte[],%20byte[])">areEqual</a>, <a href="../../../../org/bouncycastle/util/test/SimpleTest.html#fail(java.lang.String)">fail</a>, <a href="../../../../org/bouncycastle/util/test/SimpleTest.html#fail(java.lang.String,%20java.lang.Object,%20java.lang.Object)">fail</a>, <a href="../../../../org/bouncycastle/util/test/SimpleTest.html#fail(java.lang.String,%20java.lang.Throwable)">fail</a>, <a href="../../../../org/bouncycastle/util/test/SimpleTest.html#isEquals(int,%20int)">isEquals</a>, <a href="../../../../org/bouncycastle/util/test/SimpleTest.html#isEquals(java.lang.Object,%20java.lang.Object)">isEquals</a>, <a href="../../../../org/bouncycastle/util/test/SimpleTest.html#isEquals(java.lang.String,%20boolean,%20boolean)">isEquals</a>, <a href="../../../../org/bouncycastle/util/test/SimpleTest.html#isEquals(java.lang.String,%20long,%20long)">isEquals</a>, <a href="../../../../org/bouncycastle/util/test/SimpleTest.html#isEquals(java.lang.String,%20java.lang.Object,%20java.lang.Object)">isEquals</a>, <a href="../../../../org/bouncycastle/util/test/SimpleTest.html#isTrue(boolean)">isTrue</a>, <a href="../../../../org/bouncycastle/util/test/SimpleTest.html#isTrue(java.lang.String,%20boolean)">isTrue</a>, <a href="../../../../org/bouncycastle/util/test/SimpleTest.html#perform()">perform</a>, <a href="../../../../org/bouncycastle/util/test/SimpleTest.html#runTest(org.bouncycastle.util.test.Test)">runTest</a>, <a href="../../../../org/bouncycastle/util/test/SimpleTest.html#runTest(org.bouncycastle.util.test.Test,%20java.io.PrintStream)">runTest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CipherTest(org.bouncycastle.util.test.SimpleTest[], org.bouncycastle.crypto.BlockCipher, org.bouncycastle.crypto.params.KeyParameter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CipherTest</h4>
<pre>protected&nbsp;CipherTest(<a href="../../../../org/bouncycastle/util/test/SimpleTest.html" title="class in org.bouncycastle.util.test">SimpleTest</a>[]&nbsp;tests,
          <a href="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</a>&nbsp;engine,
          <a href="../../../../org/bouncycastle/crypto/params/KeyParameter.html" title="class in org.bouncycastle.crypto.params">KeyParameter</a>&nbsp;validKey)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/util/test/Test.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/util/test/SimpleTest.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/util/test/SimpleTest.html" title="class in org.bouncycastle.util.test">SimpleTest</a></code></dd>
</dl>
</li>
</ul>
<a name="performTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performTest</h4>
<pre>public&nbsp;void&nbsp;performTest()
                 throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/util/test/SimpleTest.html#performTest()">performTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/util/test/SimpleTest.html" title="class in org.bouncycastle.util.test">SimpleTest</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/test/CipherStreamTest.html" title="class in org.bouncycastle.crypto.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/crypto/test/CMacTest.html" title="class in org.bouncycastle.crypto.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/test/CipherTest.html" target="_top">Frames</a></li>
<li><a href="CipherTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
